	local ScreenGui = Instance.new("ScreenGui")
	local Background = Instance.new("Frame")

	local GreyFrame = Instance.new("Frame")
	local SlayX_title = Instance.new("TextLabel")
	local Frame = Instance.new("Frame")
	local Username = Instance.new("TextLabel")
	local Frame_2 = Instance.new("Frame")
	local Developer = Instance.new("TextLabel")
	local Prem = Instance.new("TextLabel")
	local ILove = Instance.new("TextLabel")
	local Dropped = Instance.new("TextLabel")
	local Frame_3 = Instance.new("Frame")
	local Counter = Instance.new("TextLabel")
	local Discord1 = Instance.new("TextLabel")
	local Discord2 = Instance.new("TextLabel")

	--Properties:

	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Background.Name = "Background"
	Background.Parent = ScreenGui
	Background.AnchorPoint = Vector2.new(0.5, 0.5)
	Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Background.Position = UDim2.new(0.5, 0, 0.49947089, 0)
	Background.Size = UDim2.new(1, 0, 1, 0)

	GreyFrame.Name = "GreyFrame"
	GreyFrame.Parent = Background
	GreyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	GreyFrame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
	GreyFrame.BorderColor3 = Color3.fromRGB(39, 39, 39)
	GreyFrame.Position = UDim2.new(0.5, 0, 0.50052911, 0)
	GreyFrame.Size = UDim2.new(0, 586, 0, 498)

	SlayX_title.Name = "SlayX_title"
	SlayX_title.Parent = GreyFrame
	SlayX_title.AnchorPoint = Vector2.new(0.5, 0.5)
	SlayX_title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	SlayX_title.BackgroundTransparency = 1.000
	SlayX_title.Position = UDim2.new(0.5, 0, 0.0602409653, 0)
	SlayX_title.Size = UDim2.new(0, 586, 0, 59)
	SlayX_title.Font = Enum.Font.GothamBlack
	SlayX_title.Text = "SLAYX Alt Control"
	SlayX_title.TextColor3 = Color3.fromRGB(255, 255, 255)
	SlayX_title.TextSize = 25.000
	SlayX_title.TextStrokeTransparency = 0.000
	SlayX_title.TextTransparency = 0.350

	Frame.Parent = GreyFrame
	Frame.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(126, 44, 185)
	Frame.BorderColor3 = Color3.fromRGB(126, 44, 185)
	Frame.Position = UDim2.new(0.5, 0, 0.117792293, 0)
	Frame.Size = UDim2.new(0, 586, 0, 0)

	Username.Name = "Username"
	Username.Parent = GreyFrame
	Username.AnchorPoint = Vector2.new(0.5, 0.5)
	Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Username.BackgroundTransparency = 1.000
	Username.Position = UDim2.new(0.5, 0, 0.166016787, 0)
	Username.Size = UDim2.new(0, 586, 0, 46)
	Username.Font = Enum.Font.GothamBlack
	Username.Text = "Username"
	Username.TextColor3 = Color3.fromRGB(255, 255, 255)
	Username.TextSize = 25.000

	Frame_2.Parent = GreyFrame
	Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame_2.BackgroundColor3 = Color3.fromRGB(126, 44, 185)
	Frame_2.BorderColor3 = Color3.fromRGB(126, 44, 185)
	Frame_2.Position = UDim2.new(0.5, 0, 0.212634221, 0)
	Frame_2.Size = UDim2.new(0, 586, 0, 0)

	Developer.Name = "Developer"
	Developer.Parent = GreyFrame
	Developer.AnchorPoint = Vector2.new(0.5, 0.5)
	Developer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Developer.BackgroundTransparency = 1.000
	Developer.Position = UDim2.new(0.510238886, 0, 0.241665497, 0)
	Developer.Size = UDim2.new(0, 574, 0, 30)
	Developer.Font = Enum.Font.GothamBlack
	Developer.Text = "Developer - ZANDRA#6163"
	Developer.TextColor3 = Color3.fromRGB(255, 255, 255)
	Developer.TextSize = 19.000
	Developer.TextXAlignment = Enum.TextXAlignment.Left

	Prem.Name = "Prem"
	Prem.Parent = GreyFrame
	Prem.AnchorPoint = Vector2.new(0.5, 0.5)
	Prem.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Prem.BackgroundTransparency = 1.000
	Prem.Position = UDim2.new(0.510238886, 0, 0.297606379, 0)
	Prem.Size = UDim2.new(0, 574, 0, 30)
	Prem.Font = Enum.Font.GothamBlack
	Prem.Text = "Premuim - V1"
	Prem.TextColor3 = Color3.fromRGB(255, 255, 255)
	Prem.TextSize = 19.000
	Prem.TextXAlignment = Enum.TextXAlignment.Left

	ILove.Name = "ILove"
	ILove.Parent = GreyFrame
	ILove.AnchorPoint = Vector2.new(0.5, 0.5)
	ILove.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ILove.BackgroundTransparency = 1.000
	ILove.Position = UDim2.new(0.510238886, 0, 0.347523183, 0)
	ILove.Size = UDim2.new(0, 574, 0, 30)
	ILove.Font = Enum.Font.GothamBlack
	ILove.Text = "I love Cosmo And Husam"
	ILove.TextColor3 = Color3.fromRGB(255, 255, 255)
	ILove.TextSize = 19.000
	ILove.TextXAlignment = Enum.TextXAlignment.Left

	Dropped.Name = "Dropped"
	Dropped.Parent = GreyFrame
	Dropped.AnchorPoint = Vector2.new(0.5, 0.5)
	Dropped.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Dropped.BackgroundTransparency = 1.000
	Dropped.Position = UDim2.new(0.0921501666, 0, 0.42480734, 0)
	Dropped.Size = UDim2.new(0, 85, 0, 30)
	Dropped.Font = Enum.Font.GothamBlack
	Dropped.Text = "Dropped:"
	Dropped.TextColor3 = Color3.fromRGB(255, 255, 255)
	Dropped.TextSize = 19.000
	Dropped.TextXAlignment = Enum.TextXAlignment.Left

	Frame_3.Parent = GreyFrame
	Frame_3.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame_3.BackgroundColor3 = Color3.fromRGB(126, 44, 185)
	Frame_3.BorderColor3 = Color3.fromRGB(126, 44, 185)
	Frame_3.Position = UDim2.new(0.5, 0, 0.377359629, 0)
	Frame_3.Size = UDim2.new(0, 586, 0, 0)

	Counter.Name = "Counter"
	Counter.Parent = GreyFrame
	Counter.AnchorPoint = Vector2.new(0.5, 0.5)
	Counter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Counter.BackgroundTransparency = 1.000
	Counter.Position = UDim2.new(0.25085324, 0, 0.42480737, 0)
	Counter.Size = UDim2.new(0, 85, 0, 30)
	Counter.Font = Enum.Font.GothamBlack
	Counter.Text = "100,000,000"
	Counter.TextColor3 = Color3.fromRGB(255, 255, 255)
	Counter.TextSize = 19.000
	Counter.TextXAlignment = Enum.TextXAlignment.Left

	Discord1.Name = "Discord1"
	Discord1.Parent = GreyFrame
	Discord1.AnchorPoint = Vector2.new(0.5, 0.5)
	Discord1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Discord1.BackgroundTransparency = 1.000
	Discord1.Position = UDim2.new(0.26791811, 0, 0.949932814, 0)
	Discord1.Size = UDim2.new(0, 259, 0, 30)
	Discord1.Font = Enum.Font.GothamBlack
	Discord1.Text = "https://discord.gg/altcontrol"
	Discord1.TextColor3 = Color3.fromRGB(255, 255, 255)
	Discord1.TextSize = 19.000
	Discord1.TextXAlignment = Enum.TextXAlignment.Left

	Discord2.Name = "Discord2"
	Discord2.Parent = GreyFrame
	Discord2.AnchorPoint = Vector2.new(0.5, 0.5)
	Discord2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Discord2.BackgroundTransparency = 1.000
	Discord2.Position = UDim2.new(0.26791811, 0, 0.88969183, 0)
	Discord2.Size = UDim2.new(0, 299, 0, 30)
	Discord2.Font = Enum.Font.GothamBlack
	Discord2.Text = "https://discord.gg/WKYADFeSdf"
	Discord2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Discord2.TextSize = 19.000
	Discord2.TextXAlignment = Enum.TextXAlignment.Left

	-- Scripts:

	local function KHIJHKG_fake_script() -- Username.LocalScript 
		local script = Instance.new('LocalScript', Username)

		local player = game.Players.LocalPlayer

		if player then
			script.Parent.Text = "Welcome, "..player.Name
		end
	end
	coroutine.wrap(KHIJHKG_fake_script)()
	local function LHCVTQ_fake_script() -- Counter.LocalScript 
		local script = Instance.new('LocalScript', Counter)

		while wait() do
			pcall(function()
				local amount = 0
				for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
					if v.Name == "MoneyDrop" then
						local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
						if string.match(cash,',') then
							amount = amount + cash:gsub("%,","")
						else
							amount = amount + cash
						end
					end
				end
				local function checking(amount)
					amount = tostring(amount)
					return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
				end
				script.Parent.Text = " "..checking(amount).." "
			end)
		end
	end
	coroutine.wrap(LHCVTQ_fake_script)()
